Collecting magenta
  Using cached magenta-2.1.4-py3-none-any.whl (1.4 MB)
Collecting dm-sonnet==2.0.0
  Using cached dm_sonnet-2.0.0-py3-none-any.whl (254 kB)
Collecting mir-eval==0.7
  Downloading mir_eval-0.7.tar.gz (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.7/90.7 KB 1.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting scipy==1.7.3
  Using cached scipy-1.7.3-1-cp310-cp310-macosx_12_0_arm64.whl (27.0 MB)
Collecting wheel==0.37.1
  Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
Collecting tensorflow-datasets==4.6.0
  Downloading tensorflow_datasets-4.6.0-py3-none-any.whl (4.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 603.7 kB/s eta 0:00:00
Collecting Pillow==9.2.0
  Using cached Pillow-9.2.0-cp310-cp310-macosx_11_0_arm64.whl (2.8 MB)
Collecting mido==1.2.6
  Using cached mido-1.2.6-py2.py3-none-any.whl (69 kB)
Collecting magenta
  Using cached magenta-2.1.3-py3-none-any.whl (1.4 MB)
Collecting librosa<0.8.0,>=0.6.2
  Using cached librosa-0.7.2-py3-none-any.whl
Collecting sox>=1.3.7
  Using cached sox-1.5.0-py3-none-any.whl
Requirement already satisfied: Pillow>=3.4.2 in ./.env/lib/python3.10/site-packages (from magenta) (11.2.1)
Collecting tensor2tensor
  Using cached tensor2tensor-1.15.7-py2.py3-none-any.whl (1.4 MB)
Collecting scikit-image
  Using cached scikit_image-0.25.2-cp310-cp310-macosx_12_0_arm64.whl (13.2 MB)
Collecting tf-slim
  Using cached tf_slim-1.1.0-py2.py3-none-any.whl (352 kB)
Requirement already satisfied: tensorflow in ./.env/lib/python3.10/site-packages (from magenta) (2.16.2)
Requirement already satisfied: six>=1.12.0 in ./.env/lib/python3.10/site-packages (from magenta) (1.17.0)
Collecting python-rtmidi<1.2,>=1.1
  Using cached python-rtmidi-1.1.2.tar.gz (204 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting dopamine-rl<=3.0.1
  Using cached dopamine_rl-3.0.1-py3-none-any.whl (84 kB)
Collecting tensorflow-probability
  Using cached tensorflow_probability-0.25.0-py2.py3-none-any.whl (7.0 MB)
Collecting tensorflow-datasets
  Using cached tensorflow_datasets-4.9.8-py3-none-any.whl (5.3 MB)
Collecting mir-eval>=0.4
  Using cached mir_eval-0.8.2-py3-none-any.whl (102 kB)
Collecting note-seq
  Using cached note_seq-0.0.5-py3-none-any.whl (209 kB)
Collecting imageio
  Using cached imageio-2.37.0-py3-none-any.whl (315 kB)
Requirement already satisfied: matplotlib>=1.5.3 in ./.env/lib/python3.10/site-packages (from magenta) (3.10.3)
Requirement already satisfied: pretty-midi>=0.2.6 in ./.env/lib/python3.10/site-packages (from magenta) (0.2.10)
Requirement already satisfied: numpy in ./.env/lib/python3.10/site-packages (from magenta) (1.26.4)
Requirement already satisfied: scipy>=0.18.1 in ./.env/lib/python3.10/site-packages (from magenta) (1.15.3)
Collecting dm-sonnet
  Using cached dm_sonnet-2.0.2-py3-none-any.whl (268 kB)
Collecting pygtrie>=2.3
  Using cached pygtrie-2.5.0-py3-none-any.whl (25 kB)
Collecting sk-video
  Using cached sk_video-1.1.10-py2.py3-none-any.whl (2.3 MB)
Requirement already satisfied: wheel in ./.env/lib/python3.10/site-packages (from magenta) (0.45.1)
Collecting numba<0.50
  Using cached numba-0.49.1.tar.gz (2.0 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: absl-py in ./.env/lib/python3.10/site-packages (from magenta) (2.2.2)
Collecting gin-config>=0.1.1
  Using cached gin_config-0.5.0-py3-none-any.whl (61 kB)
Collecting opencv-python>=3.4.1.15
  Using cached opencv_python-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl (37.3 MB)
Collecting gym>=0.10.5
  Using cached gym-0.26.2-py3-none-any.whl
Requirement already satisfied: decorator>=3.0.0 in ./.env/lib/python3.10/site-packages (from librosa<0.8.0,>=0.6.2->magenta) (5.2.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in ./.env/lib/python3.10/site-packages (from librosa<0.8.0,>=0.6.2->magenta) (1.6.1)
Requirement already satisfied: audioread>=2.0.0 in ./.env/lib/python3.10/site-packages (from librosa<0.8.0,>=0.6.2->magenta) (3.0.1)
Requirement already satisfied: soundfile>=0.9.0 in ./.env/lib/python3.10/site-packages (from librosa<0.8.0,>=0.6.2->magenta) (0.13.1)
Collecting resampy>=0.2.2
  Using cached resampy-0.4.3-py3-none-any.whl (3.1 MB)
Requirement already satisfied: joblib>=0.12 in ./.env/lib/python3.10/site-packages (from librosa<0.8.0,>=0.6.2->magenta) (1.5.1)
Requirement already satisfied: contourpy>=1.0.1 in ./.env/lib/python3.10/site-packages (from matplotlib>=1.5.3->magenta) (1.3.2)
Requirement already satisfied: pyparsing>=2.3.1 in ./.env/lib/python3.10/site-packages (from matplotlib>=1.5.3->magenta) (3.2.3)
Requirement already satisfied: cycler>=0.10 in ./.env/lib/python3.10/site-packages (from matplotlib>=1.5.3->magenta) (0.12.1)
Requirement already satisfied: python-dateutil>=2.7 in ./.env/lib/python3.10/site-packages (from matplotlib>=1.5.3->magenta) (2.9.0.post0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.env/lib/python3.10/site-packages (from matplotlib>=1.5.3->magenta) (1.4.8)
Requirement already satisfied: fonttools>=4.22.0 in ./.env/lib/python3.10/site-packages (from matplotlib>=1.5.3->magenta) (4.58.0)
Requirement already satisfied: packaging>=20.0 in ./.env/lib/python3.10/site-packages (from matplotlib>=1.5.3->magenta) (25.0)
Collecting llvmlite<=0.33.0.dev0,>=0.31.0.dev0
  Using cached llvmlite-0.32.1.tar.gz (104 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: setuptools in ./.env/lib/python3.10/site-packages (from numba<0.50->magenta) (58.1.0)
Requirement already satisfied: typing-extensions>=3.7.4.2 in ./.env/lib/python3.10/site-packages (from sox>=1.3.7->magenta) (4.13.2)
Collecting dm-tree>=0.1.1
  Using cached dm_tree-0.1.9-cp310-cp310-macosx_10_9_universal2.whl (173 kB)
Collecting tabulate>=0.7.5
  Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Requirement already satisfied: wrapt>=1.11.1 in ./.env/lib/python3.10/site-packages (from dm-sonnet->magenta) (1.17.2)
Requirement already satisfied: IPython in ./.env/lib/python3.10/site-packages (from note-seq->magenta) (8.36.0)
Requirement already satisfied: protobuf>=4.21.2 in ./.env/lib/python3.10/site-packages (from note-seq->magenta) (4.25.7)
Collecting attrs
  Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Collecting pydub
  Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Collecting pandas>=0.18.1
  Using cached pandas-2.2.3-cp310-cp310-macosx_11_0_arm64.whl (11.3 MB)
Collecting intervaltree>=2.1.0
  Using cached intervaltree-3.1.0-py2.py3-none-any.whl
Collecting bokeh>=0.12.0
  Using cached bokeh-3.7.3-py3-none-any.whl (7.0 MB)
Requirement already satisfied: lazy-loader>=0.4 in ./.env/lib/python3.10/site-packages (from scikit-image->magenta) (0.4)
Collecting networkx>=3.0
  Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Collecting tifffile>=2022.8.12
  Using cached tifffile-2025.5.10-py3-none-any.whl (226 kB)
Collecting oauth2client
  Using cached oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)
Collecting bz2file
  Using cached bz2file-0.98-py3-none-any.whl
Collecting google-api-python-client
  Using cached google_api_python_client-2.170.0-py3-none-any.whl (13.5 MB)
Collecting tensorflow-probability
  Using cached tensorflow_probability-0.7.0-py2.py3-none-any.whl (981 kB)
Requirement already satisfied: h5py in ./.env/lib/python3.10/site-packages (from tensor2tensor->magenta) (3.13.0)
Collecting flask
  Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Collecting tensorflow-gan
  Using cached tensorflow_gan-2.1.0-py2.py3-none-any.whl (367 kB)
Collecting sympy
  Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Collecting kfac
  Using cached kfac-0.2.4-py2.py3-none-any.whl (193 kB)
Collecting gunicorn
  Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Collecting tensorflow-addons
  Using cached tensorflow_addons-0.23.0-cp310-cp310-macosx_11_0_arm64.whl (12.6 MB)
Collecting gevent
  Using cached gevent-25.5.1-cp310-cp310-macosx_11_0_universal2.whl (2.9 MB)
Collecting future
  Using cached future-1.0.0-py3-none-any.whl (491 kB)
Requirement already satisfied: tqdm in ./.env/lib/python3.10/site-packages (from tensor2tensor->magenta) (4.67.1)
Requirement already satisfied: requests in ./.env/lib/python3.10/site-packages (from tensor2tensor->magenta) (2.32.3)
Collecting pypng
  Using cached pypng-0.20220715.0-py3-none-any.whl (58 kB)
Collecting mesh-tensorflow
  Using cached mesh_tensorflow-0.1.21-py3-none-any.whl (385 kB)
Collecting cloudpickle>=0.6.1
  Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Requirement already satisfied: termcolor>=1.1.0 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (3.1.0)
Requirement already satisfied: libclang>=13.0.0 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (18.1.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (0.37.1)
Requirement already satisfied: google-pasta>=0.1.1 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (0.2.0)
Requirement already satisfied: keras>=3.0.0 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (3.10.0)
Requirement already satisfied: astunparse>=1.6.0 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (1.6.3)
Requirement already satisfied: opt-einsum>=2.3.2 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (3.4.0)
Requirement already satisfied: ml-dtypes~=0.3.1 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (0.3.2)
Requirement already satisfied: flatbuffers>=23.5.26 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (0.6.0)
Requirement already satisfied: tensorboard<2.17,>=2.16 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (2.16.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./.env/lib/python3.10/site-packages (from tensorflow->magenta) (1.71.0)
Collecting toml
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting tensorflow-metadata
  Using cached tensorflow_metadata-1.17.1-py3-none-any.whl (31 kB)
Requirement already satisfied: psutil in ./.env/lib/python3.10/site-packages (from tensorflow-datasets->magenta) (7.0.0)
Collecting simple_parsing
  Using cached simple_parsing-0.1.7-py3-none-any.whl (112 kB)
Collecting pyarrow
  Using cached pyarrow-20.0.0-cp310-cp310-macosx_12_0_arm64.whl (30.8 MB)
Collecting immutabledict
  Using cached immutabledict-4.2.1-py3-none-any.whl (4.7 kB)
Collecting etils[edc,enp,epath,epy,etree]>=1.6.0
  Using cached etils-1.12.2-py3-none-any.whl (167 kB)
Collecting promise
  Using cached promise-2.3-py3-none-any.whl
Collecting narwhals>=1.13
  Using cached narwhals-1.40.0-py3-none-any.whl (357 kB)
Requirement already satisfied: PyYAML>=3.10 in ./.env/lib/python3.10/site-packages (from bokeh>=0.12.0->note-seq->magenta) (6.0.2)
Requirement already satisfied: tornado>=6.2 in ./.env/lib/python3.10/site-packages (from bokeh>=0.12.0->note-seq->magenta) (6.5.1)
Collecting xyzservices>=2021.09.1
  Using cached xyzservices-2025.4.0-py3-none-any.whl (90 kB)
Collecting Jinja2>=2.9
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting zipp
  Using cached zipp-3.21.0-py3-none-any.whl (9.6 kB)
Requirement already satisfied: fsspec in ./.env/lib/python3.10/site-packages (from etils[edc,enp,epath,epy,etree]>=1.6.0->tensorflow-datasets->magenta) (2025.5.0)
Collecting importlib_resources
  Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Collecting einops
  Using cached einops-0.8.1-py3-none-any.whl (64 kB)
Collecting gym_notices>=0.0.4
  Using cached gym_notices-0.0.8-py3-none-any.whl (3.0 kB)
Requirement already satisfied: sortedcontainers<3.0,>=2.0 in ./.env/lib/python3.10/site-packages (from intervaltree>=2.1.0->note-seq->magenta) (2.4.0)
Requirement already satisfied: rich in ./.env/lib/python3.10/site-packages (from keras>=3.0.0->tensorflow->magenta) (14.0.0)
Requirement already satisfied: optree in ./.env/lib/python3.10/site-packages (from keras>=3.0.0->tensorflow->magenta) (0.15.0)
Requirement already satisfied: namex in ./.env/lib/python3.10/site-packages (from keras>=3.0.0->tensorflow->magenta) (0.0.9)
Collecting tzdata>=2022.7
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Requirement already satisfied: pytz>=2020.1 in ./.env/lib/python3.10/site-packages (from pandas>=0.18.1->note-seq->magenta) (2025.2)
Requirement already satisfied: certifi>=2017.4.17 in ./.env/lib/python3.10/site-packages (from requests->tensor2tensor->magenta) (2025.4.26)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.env/lib/python3.10/site-packages (from requests->tensor2tensor->magenta) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.env/lib/python3.10/site-packages (from requests->tensor2tensor->magenta) (2.4.0)
Requirement already satisfied: idna<4,>=2.5 in ./.env/lib/python3.10/site-packages (from requests->tensor2tensor->magenta) (3.10)
Collecting resampy>=0.2.2
  Using cached resampy-0.4.2-py3-none-any.whl (3.1 MB)
  Using cached resampy-0.4.1-py3-none-any.whl (3.1 MB)
  Using cached resampy-0.4.0-py3-none-any.whl (3.1 MB)
  Using cached resampy-0.3.1-py3-none-any.whl (3.1 MB)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.env/lib/python3.10/site-packages (from scikit-learn!=0.19.0,>=0.14.0->librosa<0.8.0,>=0.6.2->magenta) (3.6.0)
Requirement already satisfied: cffi>=1.0 in ./.env/lib/python3.10/site-packages (from soundfile>=0.9.0->librosa<0.8.0,>=0.6.2->magenta) (1.17.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./.env/lib/python3.10/site-packages (from tensorboard<2.17,>=2.16->tensorflow->magenta) (0.7.2)
Requirement already satisfied: markdown>=2.6.8 in ./.env/lib/python3.10/site-packages (from tensorboard<2.17,>=2.16->tensorflow->magenta) (3.8)
Requirement already satisfied: werkzeug>=1.0.1 in ./.env/lib/python3.10/site-packages (from tensorboard<2.17,>=2.16->tensorflow->magenta) (3.1.3)
Collecting blinker>=1.9.0
  Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting itsdangerous>=2.2.0
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Requirement already satisfied: markupsafe>=2.1.1 in ./.env/lib/python3.10/site-packages (from flask->tensor2tensor->magenta) (3.0.2)
Collecting click>=8.1.3
  Using cached click-8.2.1-py3-none-any.whl (102 kB)
Collecting zope.event
  Using cached zope.event-5.0-py3-none-any.whl (6.8 kB)
Collecting greenlet>=3.2.2
  Using cached greenlet-3.2.2-cp310-cp310-macosx_11_0_universal2.whl (267 kB)
Collecting zope.interface
  Using cached zope.interface-7.2-cp310-cp310-macosx_11_0_arm64.whl (208 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0
  Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5
  Using cached google_api_core-2.24.2-py3-none-any.whl (160 kB)
Collecting httplib2<1.0.0,>=0.19.0
  Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
Collecting google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0
  Using cached google_auth-2.40.2-py2.py3-none-any.whl (216 kB)
Collecting uritemplate<5,>=3.0.1
  Using cached uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./.env/lib/python3.10/site-packages (from IPython->note-seq->magenta) (3.0.51)
Requirement already satisfied: matplotlib-inline in ./.env/lib/python3.10/site-packages (from IPython->note-seq->magenta) (0.1.7)
Requirement already satisfied: traitlets>=5.13.0 in ./.env/lib/python3.10/site-packages (from IPython->note-seq->magenta) (5.14.3)
Requirement already satisfied: pygments>=2.4.0 in ./.env/lib/python3.10/site-packages (from IPython->note-seq->magenta) (2.19.1)
Requirement already satisfied: jedi>=0.16 in ./.env/lib/python3.10/site-packages (from IPython->note-seq->magenta) (0.19.2)
Requirement already satisfied: pexpect>4.3 in ./.env/lib/python3.10/site-packages (from IPython->note-seq->magenta) (4.9.0)
Requirement already satisfied: stack_data in ./.env/lib/python3.10/site-packages (from IPython->note-seq->magenta) (0.6.3)
Requirement already satisfied: exceptiongroup in ./.env/lib/python3.10/site-packages (from IPython->note-seq->magenta) (1.3.0)
Collecting kfac
  Using cached kfac-0.2.3-py2.py3-none-any.whl (191 kB)
  Using cached kfac-0.2.2-py2.py3-none-any.whl (191 kB)
  Using cached kfac-0.2.0-py2.py3-none-any.whl (178 kB)
Collecting pyasn1-modules>=0.0.5
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Collecting rsa>=3.1.4
  Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting pyasn1>=0.1.7
  Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Collecting docstring-parser<1.0,>=0.15
  Using cached docstring_parser-0.16-py3-none-any.whl (36 kB)
Collecting mpmath<1.4,>=1.1.0
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Collecting typeguard<3.0.0,>=2.7
  Using cached typeguard-2.13.3-py3-none-any.whl (17 kB)
Collecting tensorflow-hub>=0.2
  Using cached tensorflow_hub-0.16.1-py2.py3-none-any.whl (30 kB)
Collecting protobuf>=4.21.2
  Using cached protobuf-4.21.12-cp37-abi3-macosx_10_9_universal2.whl (486 kB)
Requirement already satisfied: pycparser in ./.env/lib/python3.10/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa<0.8.0,>=0.6.2->magenta) (2.22)
Collecting googleapis-common-protos<2.0.0,>=1.56.2
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Collecting proto-plus<2.0.0,>=1.22.3
  Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
Collecting cachetools<6.0,>=2.0.0
  Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./.env/lib/python3.10/site-packages (from jedi>=0.16->IPython->note-seq->magenta) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in ./.env/lib/python3.10/site-packages (from pexpect>4.3->IPython->note-seq->magenta) (0.7.0)
Requirement already satisfied: wcwidth in ./.env/lib/python3.10/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->IPython->note-seq->magenta) (0.2.13)
Collecting tf-keras>=2.14.1
  Using cached tf_keras-2.19.0-py3-none-any.whl (1.7 MB)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.env/lib/python3.10/site-packages (from rich->keras>=3.0.0->tensorflow->magenta) (3.0.0)
Requirement already satisfied: pure-eval in ./.env/lib/python3.10/site-packages (from stack_data->IPython->note-seq->magenta) (0.2.3)
Requirement already satisfied: asttokens>=2.1.0 in ./.env/lib/python3.10/site-packages (from stack_data->IPython->note-seq->magenta) (3.0.0)
Requirement already satisfied: executing>=1.2.0 in ./.env/lib/python3.10/site-packages (from stack_data->IPython->note-seq->magenta) (2.2.0)
Requirement already satisfied: mdurl~=0.1 in ./.env/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow->magenta) (0.1.2)
Collecting tensorflow
  Using cached tensorflow-2.19.0-cp310-cp310-macosx_12_0_arm64.whl (252.5 MB)
INFO: pip is looking at multiple versions of tf-keras to determine which version is compatible with other requirements. This could take a while.
Collecting tf-keras>=2.14.1
  Using cached tf_keras-2.18.0-py3-none-any.whl (1.7 MB)
Collecting tensorflow
  Using cached tensorflow-2.18.1-cp310-cp310-macosx_12_0_arm64.whl (239.4 MB)
  Using cached tensorflow-2.18.0-cp310-cp310-macosx_12_0_arm64.whl (239.4 MB)
Collecting tf-keras>=2.14.1
  Using cached tf_keras-2.17.0-py3-none-any.whl (1.7 MB)
Collecting tensorflow
  Using cached tensorflow-2.17.1-cp310-cp310-macosx_12_0_arm64.whl (236.1 MB)
  Using cached tensorflow-2.17.0-cp310-cp310-macosx_12_0_arm64.whl (236.1 MB)
Collecting tf-keras>=2.14.1
  Using cached tf_keras-2.16.0-py3-none-any.whl (1.7 MB)
Building wheels for collected packages: numba, python-rtmidi, llvmlite
  Building wheel for numba (setup.py): started
  Building wheel for numba (setup.py): finished with status 'error'
  Running setup.py clean for numba
  Building wheel for python-rtmidi (setup.py): started
  Building wheel for python-rtmidi (setup.py): finished with status 'error'
  Running setup.py clean for python-rtmidi
  Building wheel for llvmlite (setup.py): started
  Building wheel for llvmlite (setup.py): finished with status 'error'
  Running setup.py clean for llvmlite
Failed to build numba python-rtmidi llvmlite
Installing collected packages: python-rtmidi, pypng, pygtrie, pydub, mpmath, mido, llvmlite, gym_notices, gin-config, bz2file, zope.interface, zope.event, zipp, xyzservices, uritemplate, tzdata, typeguard, toml, tifffile, tf-slim, tabulate, sympy, sox, pyasn1, pyarrow, protobuf, promise, opencv-python, numba, networkx, narwhals, Jinja2, itsdangerous, intervaltree, importlib_resources, immutabledict, imageio, httplib2, gunicorn, greenlet, future, etils, einops, docstring-parser, cloudpickle, click, cachetools, blinker, attrs, tensorflow-probability, tensorflow-metadata, tensorflow-addons, sk-video, simple_parsing, scikit-image, rsa, resampy, pyasn1-modules, proto-plus, pandas, mir-eval, mesh-tensorflow, gym, googleapis-common-protos, gevent, flask, dm-tree, oauth2client, librosa, kfac, google-auth, dopamine-rl, dm-sonnet, bokeh, note-seq, google-auth-httplib2, google-api-core, tf-keras, google-api-python-client, tensorflow-hub, tensorflow-datasets, tensorflow-gan, tensor2tensor, magenta
  Attempting uninstall: python-rtmidi
    Found existing installation: python-rtmidi 1.5.8
    Uninstalling python-rtmidi-1.5.8:
      Successfully uninstalled python-rtmidi-1.5.8
  Running setup.py install for python-rtmidi: started
  Running setup.py install for python-rtmidi: finished with status 'error'
  Rolling back uninstall of python-rtmidi
  Moving to /Users/leofriedman/Desktop/ucsd/cse_253/cse153-group-project/.env/lib/python3.10/site-packages/python_rtmidi-1.5.8.dist-info/
   from /Users/leofriedman/Desktop/ucsd/cse_253/cse153-group-project/.env/lib/python3.10/site-packages/~ython_rtmidi-1.5.8.dist-info
  Moving to /Users/leofriedman/Desktop/ucsd/cse_253/cse153-group-project/.env/lib/python3.10/site-packages/rtmidi/
   from /Users/leofriedman/Desktop/ucsd/cse_253/cse153-group-project/.env/lib/python3.10/site-packages/~tmidi
